# Mobotithe

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobotithe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felixfavour/mobotithe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobotithe/: MainActivity.kt
app/src/main/java/com/felixfavour/mobotithe/: LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterIncomeFragment.kt  RegisterIncomeViewModel.kt  SettingsActivity.kt  SignUpFragment.kt  SubmitIncomeFragment.kt  SubmitIncomeViewModel.kt  onboardingWelcome.kt
app/src/main/java/com/felixfavour/mobotithe/database/entity/: User.kt  entityObjects.kt
app/src/main/java/com/felixfavour/mobotithe/gui/: MainActivity.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/: SplashActivity.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/Menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/history/: HistoryFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/income/: IncomeFragment.kt  RegisterIncomeFragment.kt  SubmitIncomeFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/onboarding/: OnboardingWelcomeActivity.kt
app/src/main/java/com/felixfavour/mobotithe/gui/View/settings/: LicensesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  WebFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/ViewModel/: HistoryViewModel.kt  IncomeViewModel.kt  LoginViewModel.kt  OnboardingWelcomeViewModel.kt  RegisterIncomeViewModel.kt  SubmitIncomeViewModel.kt  WebViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/: ProfileFragment.kt  ProfileViewModel.kt  SplashActivity.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/Menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/income/: IncomeCategoryAdapter.kt  IncomeFragment.kt  RegisterIncomeFragment.kt  SubmitIncomeFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/menu/: MenuFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/onboarding/: OnboardingWelcomeActivity.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/profile/: ProfileFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/settings/: LicensesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  WebFragment.kt
app/src/main/java/com/felixfavour/mobotithe/gui/view/transactions/: RegisterTransactionsFragment.kt  TransactionsFragment.kt  (+2 more)
app/src/main/java/com/felixfavour/mobotithe/gui/viewModel/: ExpensesViewModel.kt  HistoryViewModel.kt  IncomeViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  OnboardingWelcomeViewModel.kt  ProfileViewModel.kt  RegisterIncomeViewModel.kt  RegisterTransactionsViewModel.kt  SubmitIncomeViewModel.kt  SubmitIncomeViewModelFactory.kt  SubmitTransactionsViewModel.kt  SubmitTransactionsViewModelFactory.kt  TransactionsViewModel.kt  WebViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/Menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/ui/onboardingwelcome/: OnboardingWelcomeFragment.kt  OnboardingWelcomeViewModel.kt
app/src/main/java/com/felixfavour/mobotithe/util/: BindingAdapters.kt  ImageEditor.kt  Login.kt  ThemeHelper.kt  User.kt  miscellaneous.kt  onboarding.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: edit_text_bottom.xml  ic_camera.xml  ic_delete.xml  ic_empty_wallet.xml  ic_evening.xml  ic_loading.xml  ic_mobotithe_logo.xml  ic_morning.xml  ic_onboard_image.xml  ic_user_icon.xml  image_border.xml  income_category.xml  loading.xml  menu_bg.xml  mobotithe_splash.xml  rounded_button.xml  rounded_shape_light.xml  toolbar_bg.xml
app/src/main/res/drawable-night/: mobotithe_splash.xml
app/src/main/res/layout/: activity_main.xml  expenses_fragment.xml  fragment_history.xml  fragment_income.xml  fragment_licenses.xml  fragment_menu.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_web.xml  history_item.xml  income_category_item.xml  login_activity.xml  login_fragment.xml  onboarding_welcome_activity.xml  onboarding_welcome_fragment.xml  profile_fragment.xml  register_income_fragment.xml  register_transaction_fragment.xml  settings_activity.xml  spinner_dropdown_popup_item.xml  spinner_popup_item.xml  submit_income_fragment.xml  transaction_item.xml  transactions_fragment.xml
app/src/main/res/layout-night/: fragment_menu.xml  history_item.xml  income_category_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_picture_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml  settings_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/mobotithe/: ExampleUnitTest.kt
app/src/test/java/com/felixfavour/mobotithe/: ExampleUnitTest.kt
(+7 files in other folders)
