// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionName = '1.0.0-dev'
        version_core = "1.0.1"
        version_google_services = "4.3.3"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.5.1'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
        version_retrofit = "2.5.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "1.0.0-alpha11"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.gms:google-services:$version_google_services"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}