// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionName = '1.0.0-dev'
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        libvlcVersion = '3.2.0'
        medialibraryVersion = '0.6.0'
        minSdkVersion = 17
        targetSdkVersion = 29
        compileSdkVersion = 29
        androidxLegacyVersion = '1.0.0'
        androidxCoreVersion = '1.1.0'
        lifecycleViewmodelVersion = '2.2.0-rc01'
        lifecycleRuntimeVersion = '2.2.0-rc01'
        androidxPreferencesVersion = '1.1.0'
        androidxVersion = '1.1.0'
        androidxActivityVersion = '1.1.0-rc01'
        androidxFragmentVersion = '1.2.0-rc01'
        androidxAnnotationVersion = '1.1.0'
        androidxAppcompatVersion = '1.1.0'
        androidxRecyclerviewVersion = '1.1.0-rc01'
        androidxLeanbackVersion = '1.0.0'
        androidxMaterialVersion = '1.1.0-beta01'
        constraintLayoutVersion = '1.1.3'
        archVersion = '2.1.0'
        roomVersion = '2.2.1'
        pagingVersion = '2.1.0'
        junitVersion = '4.12'
        mockito = '2.8.9'
        powerMock = '1.7.4'
        retrofit = '2.6.1'
        espressoVersion = '3.1.1'
        supportTest = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}