<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/title_activity_settings" android:id="@+id/menu_settings"/>
    <item android:title="@string/my_profile" android:id="@+id/menu_policies"/>
</menu>