<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Menu">

    <fragment
        android:id="@+id/Menu"
        android:name="com.felixfavour.mobotithe.ui.Menu.MenuFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_Menu_to_registerIncomeFragment"
            app:destination="@id/registerIncomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/Income"
        android:name="com.felixfavour.mobotithe.ui.income.IncomeFragment"
        android:label="@string/title_income"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/History"
        android:name="com.felixfavour.mobotithe.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/registerIncomeFragment"
        android:name="com.felixfavour.mobotithe.RegisterIncomeFragment"
        android:label="RegisterIncomeFragment" />
</navigation>