<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Menu">

    <fragment
        android:id="@+id/Menu"
        android:name="com.felixfavour.mobotithe.gui.view.menu.MenuFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_Menu_to_registerIncomeFragment"
            app:destination="@id/registerIncomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_Menu_to_History"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/History" />
        <action
            android:id="@+id/action_Menu_to_Income"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/Income" />
    </fragment>

    <fragment
        android:id="@+id/Income"
        android:name="com.felixfavour.mobotithe.gui.view.income.IncomeFragment"
        android:label="Income Sources"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_Income_to_submitIncomeFragment"
            app:destination="@id/submitIncomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_Income_to_registerIncomeFragment"
            app:destination="@id/registerIncomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_Income_to_Menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/Menu" />
        <action
            android:id="@+id/action_Income_to_History"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/History" />
    </fragment>

    <fragment
        android:id="@+id/History"
        android:name="com.felixfavour.mobotithe.gui.view.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_History_to_Income"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/Income" />
        <action
            android:id="@+id/action_History_to_Menu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/Menu" />
    </fragment>

    <fragment
        android:id="@+id/registerIncomeFragment"
        android:name="com.felixfavour.mobotithe.gui.view.income.RegisterIncomeFragment"
        android:label="Register Income" />
    <fragment
        android:id="@+id/submitIncomeFragment"
        android:name="com.felixfavour.mobotithe.gui.view.income.SubmitIncomeFragment"
        android:label="Submit Income" />
</navigation>