<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.felixfavour.mobotithe.gui.viewModel.MenuViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboardRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/greeting_text"
                        android:paddingTop="40dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="40dp"
                        android:textAlignment="textEnd"
                        style="@style/GenericText"
                        android:textColor="@color/primaryTextColor"
                        android:background="@drawable/ic_evening"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:textSize="@dimen/larger_medium_text"
                        tools:text="@string/greeting_morning" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/GenericText"
                        android:layout_width="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.username}"
                        android:textSize="@dimen/large_text"
                        tools:text="John" />

                    <Button
                        android:id="@+id/register_new_transaction"
                        style="@style/RoundedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_padding"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/secondaryColor"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:paddingEnd="30dp"
                        android:paddingRight="30dp"
                        android:text="@string/register_new_transaction" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="@dimen/cardview_radius"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/cardview_padding">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/currency"
                                style="@style/GenericText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@{viewModel.currency.toString()}"
                                android:textAllCaps="true"
                                android:textSize="@dimen/medium_text"
                                tools:text="USD" />

                            <TextView
                                android:id="@+id/totalSavings"
                                style="@style/GenericText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/currency"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="-1dp"
                                android:gravity="end"
                                android:text="@string/total_savings"
                                android:textAlignment="textEnd"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="@dimen/little_medium_text" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/amount"
                            style="@style/GenericText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="35sp"
                            android:autoSizeMinTextSize="20sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:text="@{viewModel.totalSavings.toString()}"
                            android:textAlignment="center"
                            android:textSize="@dimen/really_large_text"
                            android:textStyle="bold"
                            tools:text="20,000.00" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/graphView"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="21dp"
                    app:cardCornerRadius="@dimen/cardview_radius"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <com.jjoe64.graphview.helper.GraphViewXML
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/graph"
                            app:seriesColor="@color/secondaryColor"
                            app:seriesData="0=5;2=5;3=0;4=2"
                            app:seriesType="bar" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>