<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.felixfavour.mobotithe.gui.viewModel.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gui.view.profile.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                tools:title="John Doe"
                app:title="@{viewModel.currentUser.username}">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/morning"
                    app:photoUri="@{viewModel.photoUrl}"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbar_bg"
                    app:titleTextAppearance="@style/ToolbarText"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/secondaryColor"
            android:src="@drawable/ic_camera"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_collapseMode="pin" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/profile_editing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/primaryColor"
                        app:boxStrokeColor="@color/primaryColor"
                        app:hintTextColor="@color/primaryColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputFirstname"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:text="@{viewModel.currentUser.firstName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuib"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:textColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ProfileTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/primaryColor"
                        app:boxStrokeColor="@color/primaryColor"
                        app:hintTextColor="@color/primaryColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputLastname"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:text="@{viewModel.currentUser.lastName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuib"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:textColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ProfileTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/primaryColor"
                        app:boxStrokeColor="@color/primaryColor"
                        app:hintTextColor="@color/primaryColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputMiddleName"
                            android:text="@{viewModel.currentUser.middleName}"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuib"
                            android:hint="@string/middle_name"
                            android:inputType="text"
                            android:textColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputUsernameLayout"
                        style="@style/ProfileTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/primaryColor"
                        app:boxStrokeColor="@color/primaryColor"
                        app:hintTextColor="@color/primaryColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputUsername"
                            android:text="@{viewModel.currentUser.username}"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuib"
                            android:hint="@string/username"
                            android:inputType="text"
                            android:textColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEmailLayout"
                        style="@style/ProfileTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/PrimaryGreyColor"
                        app:boxStrokeColor="@color/primaryColor"
                        app:hintTextColor="@color/primaryColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputEmail"
                            android:text="@{viewModel.currentUser.email}"
                            android:focusable="false"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuib"
                            android:hint="@string/email"
                            android:inputType="text"
                            android:textColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_dob_Layout"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/PrimaryGreyColor"
                            app:boxStrokeColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/input_weeklyBudget_layout"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_dob"
                                style="@style/ProfileTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="@font/segoeuib"
                                android:hint="@string/dob"
                                android:inputType="date"
                                android:text="@{viewModel.currentUser.dob}"
                                android:textColor="@color/primaryColor"
                                android:textColorHint="@color/PrimaryGreyColor"
                                app:hintTextColor="@color/primaryColor"
                                tools:layout_conversion_absoluteHeight="0dp"
                                tools:layout_conversion_absoluteWidth="0dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_weeklyBudget_layout"
                            style="@style/ProfileTextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/primaryColor"
                            app:boxStrokeColor="@color/primaryColor"
                            app:hintTextColor="@color/primaryColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/input_dob_Layout"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:suffixText=".00"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_weeklyBudget"
                                style="@style/ProfileTextInputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeuib"
                                android:hint="@string/weekly_budget"
                                android:inputType="date"
                                android:text="@{String.valueOf(viewModel.currentUser.weeklyBudget)}"
                                android:textColor="@color/primaryColor"
                                app:hintTextColor="@color/primaryColor"
                                tools:layout_conversion_absoluteHeight="0dp"
                                tools:layout_conversion_absoluteWidth="0dp"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <Button
                        android:layout_marginTop="24dp"
                        android:id="@+id/save_user_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_user_data"
                        style="@style/RoundedButton.Orange"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>